<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommandManager">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIABgCAAAAAAIAAAAEAAgAEAgAAAAAAAAAAICBAI=</HashCode>
      <FileName>src\CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgAEABAAAAIJGACAAAKRAAAAAABAAAggAAAIAAgAIAA=</HashCode>
      <FileName>src\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphManager">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAQEBAAgAAA4AAIgIAAAAAgCEAAAAAAAEAABgAUAA=</HashCode>
      <FileName>src\GraphManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptPrintManager">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAAAACQAAACAAAoAQEACQAAAAAAAI=</HashCode>
      <FileName>src\ScriptPrintManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Edge">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="INPUT_FILE_TYPE">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABBAAAA=</HashCode>
      <FileName>src\Graph.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoggingMode">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>src\Logger.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SPEC">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQgABAIAAgAAACAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>