<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommandManager" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIABgCAAAAAAIAAAAEAAgAEAgAAAAAAAAAAICBAI=</HashCode>
      <FileName>src\CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAEABAAAAIBEAAAAACRAAAAAABAAAggAAAIAAgAAAA=</HashCode>
      <FileName>src\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGraphManager&lt;GraphMan&gt;" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAEAAAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>src\BaseGraphManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScriptPrintManager&lt;ScriptMan, GraphMan&gt;" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAEAAAAAAAAAAI=</HashCode>
      <FileName>src\BaseScriptPrintManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphManagerT1" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAQABAAgAAA4AAIgAAAgAAgCAAAAAQAAEAABgAUAA=</HashCode>
      <FileName>src\task1\GraphManagerT1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptPrintManagerT1" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAwAAAAAAACQAAACAAAgAAAACQAAAAAgAA=</HashCode>
      <FileName>src\task1\ScriptPrintManagerT1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Edge">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="INPUT_FILE_TYPE">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABBAAAA=</HashCode>
      <FileName>src\Graph.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoggingMode">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>src\Logger.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SPEC">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAQgABAIEAgAAACAABACAAAEAEwAAAAAAAQg=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>