<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommandManager" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIABgCAAAAAAIAAAAEAAgAEAgAAAAAAAAAAICBAI=</HashCode>
      <FileName>src\CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEABAAAAIBEAAAAACRAAAAAABAAAggAAAIAAgAAAA=</HashCode>
      <FileName>src\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresetGraphManT1" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAQABAAgAAA4AAIgIAAAAAgAAAAAAAAAEAABgAUIA=</HashCode>
      <FileName>src\task1\PresetGraphManT1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresetScriptManrT1" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAACAAACQAQACAAAgAAAACQAAAAAAAA=</HashCode>
      <FileName>src\task1\PresetScriptManT1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGraphManager" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>src\base\BasePresetGraphMan.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScriptPreset" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>src\base\BasePresetScriptMan.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresetGraphManT2" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FYAAIAAAAAEKAKgAAAAAAAAAAAAAAgMQABAAABgAIEA=</HashCode>
      <FileName>src\task2\PresetGraphManT2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MajorGraphManPreset" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAgAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Managers\PresetsManangers\MajorGraphManPreset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MajorScriptManPreset" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>src\Managers\PresetsManangers\MajorScriptManPreset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresetScriptManrT2" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACCAAAICAAAggAAAAAACAACAAABAAAAIAAA=</HashCode>
      <FileName>src\task2\PresetScriptManT2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphManager" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>src\Managers\GraphManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptManager" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>src\Managers\ScriptManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Edge">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="INPUT_FILE_TYPE">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABBAAAA=</HashCode>
      <FileName>src\Graph.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoggingMode">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>src\Logger.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SPEC" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAgAAQgABQIEAgAAACAABAAAAAEAAgABAAAgAQg=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>